* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9f6;
    color: #333;
}

header {
    background-color: #3a9b7f;
    color: white;
    padding: 30px 0;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #2c6e4f;
    padding: 15px 0;
    margin-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

main {
    padding: 20px;
    margin-top: 30px;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #3a9b7f;
    color: white;
    padding: 10px;
    text-align: center;
}

footer p {
    font-size: 1rem;
}
